server {
    listen 80;
    server_name fastmeet.cam www.fastmeet.cam;
    # server_tokens off;  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_tokens off;

    server_name fastmeet.cam www.fastmeet.cam;

    ssl_certificate /etc/letsencrypt/live/fastmeet.cam/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastmeet.cam/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
        # root   /app/client/build;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
     }
   

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://fast-meet:9000;
        proxy_redirect off;
    }
}